<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>Custom Scatter Flags</title>
    <script>
      function draw() {
        var canvas = document.getElementById("chart");
        if (canvas.getContext) {
          var ctx = canvas.getContext("2d");

          ctx.canvas.width = 1025;
          ctx.canvas.height = 550;
        }

        var background = new Image();
        background.src = "background.png";

        background.onload = function () {
          ctx.drawImage(background, 0, 0);
        };

        var mapSprite = new Image();
        mapSprite.src = "flag.png";

        var img = new Image();
        img.src = "flag.png";
        canvas.onclick = function (event) {
          document
            .getElementById("donators")
            .insertAdjacentHTML(
              "beforeend",
              `<li>Person (${event.offsetX - img.width / 2}, ${
                event.offsetY - img.height / 2
              })</li>`
            );
          var x = Math.round(event.offsetX - img.width / 2);
          var y = Math.round(event.offsetY - img.height / 2);
          ctx.drawImage(img, x, y);
        };
      }
    </script>
    <style>
      canvas {
        border: 1px solid black;
        float: left;
        margin-right: 2rem;
      }
    </style>
  </head>
  <body onload="draw();">
    <canvas id="chart"></canvas>
    <div>
      <h2>Hall Of Fame</h2>
      <ul id="donators"></ul>
    </div>
  </body>
</html>
